    body {
        margin: 0;
        background-color: rgb(15, 13, 13);
    }
    
    main {
        display: grid;
        grid-template-rows: 1% 8% 70% 8%;
        gap: 5%;
        width: 50%;
        height: 1200px;
        padding: 1% 4%;
        background-color: rgb(44, 43, 43);
        margin: 0 auto;
        color: white;
    }
    
    .header-title {
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 20px;
    }
    
    .header-logo {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 5%;
        color: white;
    }
    
    .header-icon {
        color: blue;
        padding-left: 80%;
    }
    
    #info {
        font-family: cursive;
        font-size: 20px;
        align-items: center;
        font-weight: bolder;
    }
    
    .blog_text {
        display: grid;
        grid-template-rows: repeat(4, 22%);
        gap: 3%;
        justify-content: center;
        text-align: center;
    }
    
    .icon {
        display: flex;
        gap: 7%;
        justify-content: center;
        align-items: center;
        color: gray;
        width: 40%;
        margin: 0 auto;
    }
    
    #icon1 {
        background-color: black;
    }
    /*parti 1 des photos*/
    
    .contenu {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        gap: 5%;
        justify-content: center;
    }
    
    .block-body {
        display: grid;
        grid-template-rows: 38% 28% 28%;
        gap: 3%;
    }
    
    .block-body_center {
        display: grid;
        grid-template-rows: 28% 28% 38%;
        gap: 3%;
    }
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .img {
        width: 100%;
        height: 100%;
    }
    
    .delai {
        display: flex;
        font-size: 12px;
        color: darkgray;
        padding-top: 15%;
        padding-left: 7%;
    }
    /*parti 2 des photos*/
    
    .block-body2 {
        display: grid;
        grid-template-rows: 30% 30% 40%;
        justify-content: center;
    }
    /*parti 3 des photos*/
    
    .block-des {
        display: grid;
        grid-template-rows: repeat(2, 47.5%);
        gap: 5%;
        background-color: black;
    }
    
    #desc {
        font-size: 20px;
        font-weight: bolder;
    }
    
    #detail {
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .block-plus {
        display: flex;
        font-size: 12px;
        color: darkgray;
        padding-top: 15%;
        padding-left: 7%;
    }
    
    .body-icon-footer {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 20%;
    }
    
    .font-footer {
        display: flex;
        width: 30px;
        height: 30px;
        color: gray;
    }
    /*partI footer*/
    
    .h2 {
        background-color: rgb(185, 183, 183);
        width: 100%;
        height: 2px;
    }
    
    .gg {
        margin: 0 auto;
    }
    
    .block-footer {
        display: grid;
        grid-template-rows: 35% 10% 35%;
        gap: 5%;
        align-items: center;
        width: 100%;
    }
    
    .blog {
        display: grid;
        grid-template-rows: 80% 20%;
    }
    
    .big_blog {
        display: grid;
        grid-template-rows: 85% 15%;
    }
    /*responsive*/
    
    @media screen and (max-width: 770px) {}